[global]
# Your Spotify account name.
username = stanley.j.yang


# You'll be using the macOS keychain to specify your password.
use_keyring = true

# How this machine shows up in Spotify Connect.
device_name = SpotifyDaemon
device_type = computer
cache_path = /Users/stanley/Library/Application Support/Spotify/PersistentCache/Storage
no_audio_cache = false

bitrate = 160
initial_volume = 90
volume_normalisation = true
normalisation_pregain = -10

backend = rodio
mixer = PCM
volume_controller = softvol
zeroconf_port = 1234
